{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7884180312188895,
        "y": 1.0898666520052194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.788418031218889,
        "y": 1.0898666520052194
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1937723982782495,
        "y": 0.5449333260026102
      },
      "prevControl": {
        "x": 2.2362642090741796,
        "y": 0.2565272449170471
      },
      "nextControl": {
        "x": 4.384021505073422,
        "y": 0.9034420931095897
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.01882148308125,
        "y": 0.960803495846707
      },
      "prevControl": {
        "x": 8.11251268298601,
        "y": 1.018164898583823
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}