{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8021636991141285,
        "y": 0.5033904854539563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8021636991141317,
        "y": 0.5033904854539563
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4398723015455515,
        "y": 0.5603780875808189
      },
      "prevControl": {
        "x": 4.4398723015455515,
        "y": 0.5603780875808189
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}