{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 4.608489559347165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.971729489821319,
        "y": 4.631360475274445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 3.35300961614762,
        "y": 5.168826999565554
      },
      "nextControl": null,
      "holonomicAngle": 0.5968094512292371,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}