{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.02,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.119490369960428,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.130620757675182,
        "y": 4.962988756220023
      },
      "prevControl": {
        "x": 5.42282750756657,
        "y": 4.734279596947211
      },
      "nextControl": {
        "x": 3.1374008748307656,
        "y": 5.138779885926999
      },
      "holonomicAngle": -135.0000000000001,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6834327534560916,
        "y": 3.865184791710525
      },
      "prevControl": {
        "x": 2.4038666051654487,
        "y": 3.888055707637806
      },
      "nextControl": null,
      "holonomicAngle": -179.08334574361473,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}