{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.046662538403536,
        "y": 0.9491430109821704
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444699432339169,
        "y": 0.9491430109821706
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 1.0468455999523811
      },
      "prevControl": {
        "x": 2.1012699426030332,
        "y": 1.0468455999523811
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}