{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.795082463203443,
        "y": 0.9491430109821704
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.795082463203442,
        "y": 0.9491430109821704
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 0.48028923447290395
      },
      "prevControl": {
        "x": 0.8778355388379817,
        "y": 0.48028923447290395
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}