{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8394903699604284,
        "y": 5.07
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867605224511448,
        "y": 3.201928229819369
      },
      "prevControl": {
        "x": 1.8435291649470598,
        "y": 2.9846545285101977
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}